<?xml version="1.0" encoding="utf-8"?>
<!--  Jordan O'Donnell MPD Coursework s1316134  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Refresh Data"
        android:id="@+id/main"
        app:showAsAction="never"></item>

    <item android:title="Maps"
        android:id="@+id/search"
        app:showAsAction="never"></item>

    <item android:title="Help"
        android:id="@+id/help"
        app:showAsAction="never"></item>


</menu>
