<?xml version="1.0" encoding="utf-8"?>
<!--  Jordan O'Donnell MPD Coursework s1316134  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

<TextView
    android:id="@+id/txtview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Contains British Geological Survey materials ©NERC 2019"
    android:textSize="15sp" />

<fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    />


</LinearLayout>